= Skype(Windows版)を多重起動する方法についてメモ

リアル用とネット用などで複数アカウントを使い分けたかったのだけど、調べるのに少し手間取った。方法をver3系と4系に分けてメモしておこう。次のコマンドをショートカットにしてスタートアップに突っ込むなりすればOKです。

== ver3系
Windowsに新規ユーザーを作って、runasコマンドでそのユーザーから実行することで、別にSkypeを起動することが出来ます。
--------------------
runas /user:hogehoge "C:\Program Files (x86)\Skype\Phone\Skype.exe"
(pass入力)
--------------------

== ver4系
runasで別ユーザーから、という方法が出来なくなったのですが、コマンドラインオプションがサポートされて、さらに楽になっています。
--------------------
"C:\Program Files (x86)\Skype\Phone\Skype.exe" /secondary
--------------------
ver4系の方法では、自動ログインが上手く機能しないのが欠点と言えば欠点です。
